<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shrishail Kumbhar : Web developer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            Shrishail
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="intro.html">intro </a></li>
                    <li><a href="projects.html">projects</a></li>
                    <li><a href="contact.html">Contact me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="myinfo">
                <div class="info">
                    <div class="hello">Hi, I am</div>
                    <div class="name">Shrishail Kumbhar</div>
                    <div class="about">Web developer, Data Engineer, Sketcher</div>
                    <div class="buttons">
                        <button>About</button>
                    <button>Resume</button>
                    </div>
                    
                </div>
                <div class="pic">
                    <img src="Shrishail.png" alt="Shrishail">
                </div>
            </div>
        </div>
    </div>
</body>
</html>